<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}A Christian's Perspective{% endblock %}</title>

    <!-- Include Google Fonts for a modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <a href="{{ url_for('home') }}" class="nav-btn">Home</a>
            <a href="{{ url_for('about') }}" class="nav-btn">About</a>
            <a href="{{ url_for('blog') }}" class="nav-btn">Blog</a>
            <a href="{{ url_for('shop') }}" class="nav-btn">Shop</a>
            <a href="{{ url_for('contact') }}" class="nav-btn">Contact</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 A Christian's Perspective</p>
        <div class="social-media">
            <a href="https://www.tiktok.com/@auntyeugenia" target="_blank" class="social-icon">
                <i class="fab fa-tiktok"></i> TikTok
            </a>
            <a href="https://www.youtube.com/channel/UCR0BDqLBBwWOkeDc-c0UPNA" target="_blank" class="social-icon">
                <i class="fab fa-youtube"></i> YouTube
            </a>
            <a href="https://www.instagram.com/auntyeugenia/" target="_blank" class="social-icon">
                <i class="fab fa-instagram"></i> Instagram
            </a>
            <a href="https://www.pinterest.com/AuntyEugenia/" target="_blank" class="social-icon">
                <i class="fab fa-pinterest"></i> Pinterest
            </a>
        </div>
    </footer>
</body>
</html>
