{% extends 'base.html' %}

{% block title %}Contact{% endblock %}

{% block content %}
<h1>Contact Me</h1>
<p>I'd love to hear from you! Whether you have a question, a comment, or just want to say hi, feel free to reach out.</p>

<form action="/submit_contact" method="POST">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message</label>
    <textarea id="message" name="message" required></textarea>

    <button type="submit">Send Message</button>
</form>
{% endblock %}
